{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Todo:\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 -
\f2  clean up code (more classes and functions)\

\f1 -
\f2  GUI *\
\uc0\u8193 \u8193 \u8193 
\f1 -
\f2  Sliders for Rocket\
\uc0\u8193 \u8193 \u8193 
\f1 -
\f2  Sliders for Rocket\
\uc0\u8193 \u8193 \u8193 
\f1 -
\f2  GUI Folder\
\uc0\u8193 \u8193 \u8193 
\f1 -
\f2  seperate scene for simulation (canvas, etc.)\
\uc0\u8193 \u8193 \u8193 
\f1 -
\f2  classes for each slider\

\f1 -
\f2  correct calculation of landing *\
\uc0\u8193 \u8193 \u8193 
\f1 -
\f2  fix distance\

\f1 -
\f2  acceleration (forwards/backwards)\

\f1 -
\f2  (maybe) Lookup Class\

\f1 -
\f2  Interface Singleton\

\f1 -
\f2  Implement thread pool}